<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel='icon' href='../images/favicon.ico' type='image/x-icon'>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://use.typekit.net/jxj1wwk.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/experience.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
<!--navbar-->
<nav class="navbar navbar-light fixed-top d-none d-sm-flex">
    <a class="navbar-brand" href="../index.html">kaitlyn harris</a>

    <div class="d-flex align-items-center">
        <a class="nav-link" href="../index.html">HOME</a>
        <div class="buttcap"></div>
        <a class="nav-link" href="./aboutme.html">ABOUT ME</a>
        <div class="buttcap"></div>
        <a class="nav-link" href="./portfolio.html">PORTFOLIO</a>
        <div class="buttcap"></div>
        <a class="nav-link" href="./experience.html">EXPERIENCE</a>
    </div>
</nav>

<nav class="navbar navbar-light fixed-top d-sm-none">
    <a class="navbar-brand" href="../index.html">kaitlyn harris</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./aboutme.html">ABOUT ME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./experience.html">EXPERIENCE</a>
            </li>
        </ul>
    </div>
</nav> <!-- end navbar -->

<!--digital resume-->
<div class="container">
    <img class="img-fluid" src="../images/digital_resume.jpg" alt="digital resume">
</div><!--end collage of pictures-->

<!--footer -->
<footer class="navbar navbar-dark fixed-bottom">
    <div class="container justify-content-center">
        <div class="navbar-brand">
            <img src="../images/kaitlynharris_logo2%20(1).png" alt="logo">
        </div>
        <div class="social-media-column position-absolute">
            <div>FIND ME AT</div>
            <div class="social-media-icons">
                <a href="https://www.facebook.com/katiemarieharris11" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/kompletelykatie" target="_blank" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/kaitlyn-harris-1a5901197" target="_blank" class="fa fa-linkedin"></a>
                <a href="https://www.behance.net/kaitlynharrisdesigns" target="_blank" class="fa fa-behance"></a>
            </div>
        </div>
    </div>
</footer><!--end footer-->

<!--jQuery and JavaScript functionality-->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>