<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel='icon' href='../images/favicon.ico' type='image/x-icon'>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://use.typekit.net/jxj1wwk.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/portfolio.css">
</head>
<body>
<!--navbar-->
<nav class="navbar navbar-light fixed-top d-none d-sm-flex">
    <a class="navbar-brand" href="../index.html">kaitlyn harris</a>

    <div class="d-flex align-items-center">
        <a class="nav-link" href="../index.html">HOME</a>
        <div class="buttcap"></div>
        <a class="nav-link" href="./aboutme.html">ABOUT ME</a>
        <div class="buttcap"></div>
        <a class="nav-link" href="./portfolio.html">PORTFOLIO</a>
        <div class="buttcap"></div>
        <a class="nav-link" href="./experience.html">EXPERIENCE</a>
    </div>
</nav>

<nav class="navbar navbar-light fixed-top d-sm-none">
    <a class="navbar-brand" href="../index.html">kaitlyn harris</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./aboutme.html">ABOUT ME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./experience.html">EXPERIENCE</a>
            </li>
        </ul>
    </div>
</nav> <!-- end navbar -->

<!--modals for additional helpers-->
<!--kyleUnit-->
<div class="custom-modal" id="kyleUnit">
    <div class="row">
        <div class="col-md-6 p-0 border-0">
            <div class="btn float-left" onclick="setDisplayClass('kyleUnit')">x CLOSE</div>
            <div class="card border-0">
                <div class="card-body border-0">
                    <h2 class="mb-3">Military Unit Logo</h2>
                    <img class="card-img rounded-0 my-5" src="../images/kylesunit_logo_mockup-min.jpg"
                         alt="kyle unit logo">
                </div>
            </div>
        </div>

        <div class="col-md-6 border-0 p-0">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <table class="table table-borderless">
                        <tbody>
                        <tr>
                            <th class="pl-0" scope="row">PROJECT:</th>
                            <td>
                                The client wanted to create a logo that would represent their unit, which is
                                made up of the
                                most elite men within the different branches of the military (Army, Marines, Navy, and
                                Air
                                Force).
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">AUDIENCE:</th>
                            <td>
                                This design is intended for a very specific audience: the military and the unit it
                                represents.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">MY ROLE:</th>
                            <td>Designer</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="pr-3 mb-5">Every element of this logo is specific and intentional. The gauntlet with the
                        bolts
                        as well as
                        the torch are taken from the United States Army Signal Corp insignia. The stars in the
                        background are taken from the Marine Special Operations Command. The “Expeditionary” banner
                        across the front is from the Navy Expeditionary War pin, and the Globe background is taken from
                        an Air Force signal unit. Together, these literal elements communicate a united group which
                        operates together. The targeted audience is specific, as mentioned, and overall works to portray
                        unity and diversity, with a theme of comradery and pride.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end kyleUnit-->
<!--sonder-->
<div class="custom-modal" id="sonder">
    <div class="row">
        <div class="col-md-6 p-0 border-0">
            <div class="btn float-left" onclick="setDisplayClass('sonder')">x CLOSE</div>
            <div class="card border-0">
                <div class="card-body border-0">
                    <h2 class="mb-3">Sonder Magazine Cover</h2>
                    <img class="card-img rounded-0 my-5" src="../images/SONDER_MOCKUP-min.jpg"
                         alt="sonder mockup">
                </div>
            </div>
        </div>

        <div class="col-md-6 border-0 p-0">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <table class="table table-borderless">
                        <tbody>
                        <tr>
                            <th class="pl-0" scope="row">PROJECT:</th>
                            <td>
                                The goal of for this piece was to create a balanced and enticing magazine cover for the
                                explorer in everyone.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">AUDIENCE:</th>
                            <td>
                                Adults seeking Adventure
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">MY ROLE:</th>
                            <td>Designer</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="pr-3 mb-5">This is a fictional magazine however I wanted it to appear like something one
                        would
                        find on the shelves now. The design is clean, balanced, and clear on the message the magazine is
                        conveying. Key aspects or articles of this issue are highlighted on the cover of the magazine,
                        in a way that is not overwhelming and still allows the image to grab the readers attention.
                        <br><br>
                        Sonder is a term that means coming to the realization that every person you come in contact with
                        is also living a full and complete life. This is the premise behind the magazine and sets the
                        tone for the whole thing. Underneath the title in a very small type the definition of the word
                        is included. This is a unique aspect to this magazine and gives the reader an even clearer
                        understanding.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end sonder-->
<!--honestshe-->
<div class="custom-modal" id="honestshe">
    <div class="row">
        <div class="col-md-6 p-0 border-0">
            <div class="btn float-left" onclick="setDisplayClass('honestshe')">x CLOSE</div>
            <div class="card border-0">
                <div class="card-body border-0">
                    <h2 class="mb-3">HonestShe Design Installation</h2>
                    <img class="card-img rounded-0 my-5" src="../images/honestsheco_installation-min.jpg"
                         alt="honestshe">
                </div>
            </div>
        </div>

        <div class="col-md-6 border-0 p-0">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <table class="table table-borderless">
                        <tbody>
                        <tr>
                            <th class="pl-0" scope="row">PROJECT:</th>
                            <td>
                                To create a multilayered collage that reflects the brand.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">AUDIENCE:</th>
                            <td>
                                Prospective clients/ current clients/ individuals who come into the office.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">MY ROLE:</th>
                            <td>Designer, photographer</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="pr-3 mb-5">I was the designer behind the installation and logo of HonestShe Designs
                        (hypothetical). This hypothetical company prides themselves on being transparent and authentic
                        within the world of design from what they create to how they handle business with their clients.
                        <br><br>
                        This installation would ideally go in the front lobby of their office and showcases the owner
                        and her family. The graphic is full of texture of different layers that encourage the audience
                        to look and observe. This design demonstrates to potential clients that the company is
                        transparent in who they are and what they stand for.
                        <br><br>
                        This piece demonstrates my ability to turn
                        photos into an intriguing and captivating graphic full of texture, emotion, and life. The photos
                        are placed with precision and purpose, the opacity of each image was brought down in varying
                        degrees in order to have certain images more pronounced than the others. The brick image brings
                        the entire graphic together and brings a ton of texture to the collage. The logo is simple which
                        is representative of the brand being simple, authentic, and transparent. The logo is made to
                        look as if it is coming off the collage behind it.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end honestshe-->
<!--uppercrust-->
<div class="custom-modal" id="uppercrust">
    <div class="row">
        <div class="col-md-6 p-0 border-0">
            <div class="btn float-left" onclick="setDisplayClass('uppercrust')">x CLOSE</div>
            <div class="card border-0">
                <div class="card-body border-0">
                    <h2 class="mb-3">Upper Crust Bakery Print Ready Materials</h2>
                    <img class="card-img rounded-0 mt-2" src="../images/UpperCrustBakery_stationary_mockup-min.jpg"
                         alt="uppercrust">
                </div>
            </div>
        </div>

        <div class="col-md-6 border-0 p-0">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <table class="table table-borderless">
                        <tbody>
                        <tr>
                            <th class="pl-0" scope="row">PROJECT:</th>
                            <td>
                                The goal of this project was to help re-brand a company and design a new logo as well as
                                new print-ready materials for them.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">AUDIENCE:</th>
                            <td>
                                Adults and families seeking baked goods
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">MY ROLE:</th>
                            <td>Designer</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="pr-3 mb-5">The client wanted to rebrand and stick to their roots in Europe. I wanted to
                        create
                        a logo that represented them as a top of the line bakery who prides themselves on baking their
                        pastries from scratch daily. The elements within the logo are common symbols they represent
                        baking across the world. The cursive font for “Upper Crust” is reminiscent of the Paris, France,
                        its elegant and give the logo a higher appeal. The simple San Serif font for “Bakery” is clean
                        and complements the cursive nicely. The color palate is simple; gold and white, the gold is
                        again reminiscent of Paris but also make the brand feel higher end or high quality. The
                        stationary as a whole is simple, cohesive, and effective. The target audience is wide
                        encompassing anyone who is in need of some baked goods.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end uppercrust-->
<!--koinonia-->
<div class="custom-modal" id="koinonia">
    <div class="row">
        <div class="col-md-6 p-0 border-0">
            <div class="btn float-left" onclick="setDisplayClass('koinonia')">x CLOSE</div>
            <div class="card border-0">
                <div class="card-body border-0">
                    <h2 class="mb-3">Koinonia Krafts Logo</h2>
                    <img class="card-img rounded-0 mt-2" src="../images/Koinonia_Krafts_logo_mockUp-min.jpg"
                         alt="koinonia">
                </div>
            </div>
        </div>

        <div class="col-md-6 border-0 p-0">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <table class="table table-borderless">
                        <tbody>
                        <tr>
                            <th class="pl-0" scope="row">PROJECT:</th>
                            <td>The client was in need of a logo for her craft business, she wanted it to represent
                                herself and her relationship with Christ.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">AUDIENCE:</th>
                            <td>
                                Adults looking for beautifully crafted home décor.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">MY ROLE:</th>
                            <td>Designer</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="pr-3 mb-5">The client was very specific about the elements she wanted included within the
                        logo,
                        a sun with raise and a cross. The name of her craft shop is Koinonia Krafts the term Koinonia is
                        used to describe Christian fellowship with fellow brother and sisters in Christ or fellowship
                        with God. Julie’s pieces are hand made from the heart; I wanted her logo to represent that. She
                        specializing in chalk art and quilting. I wanted the logo to look both professional but also a
                        little fun due to the nature of what she does. By incorporating the sun and cross into the name
                        of the logo it is playful and speaks to the nature of her brand. However, they are also sublet
                        elements within the logo that do not take over the logo but just add to its character and
                        overall aesthetic appeal.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end Koinonia-->
<!--printedtee-->
<div class="custom-modal" id="printedtee">
    <div class="row">
        <div class="col-md-6 p-0 border-0">
            <div class="btn float-left" onclick="setDisplayClass('printedtee')">x CLOSE</div>
            <div class="card border-0">
                <div class="card-body border-0">
                    <h2 class="mb-3">Printed Tee</h2>
                    <img class="card-img rounded-0 mt-2" src="../images/Shirt_mockup.jpg"
                         alt="printed tee">
                </div>
            </div>
        </div>

        <div class="col-md-6 border-0 p-0">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <table class="table table-borderless">
                        <tbody>
                        <tr>
                            <th class="pl-0" scope="row">PROJECT:</th>
                            <td>The Client was in need of a t-shirt design that they would then use to sell shirts as a
                                fundraiser for their up coming adoption.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">AUDIENCE:</th>
                            <td>
                                Friends and family and other supporters of the family looking to grow their family
                                through adoption.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">MY ROLE:</th>
                            <td>Designer</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="pr-3 mb-5">The design is simple and clean, utilizing the families verse they have been
                        praying over for this adoption. The different styles of fonts work together to create an
                        understated but personal statement.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end printedtee-->
<!--empowermentposter-->
<div class="custom-modal" id="empowermentposter">
    <div class="row">
        <div class="col-md-6 p-0 border-0">
            <div class="btn float-left" onclick="setDisplayClass('empowermentposter')">x CLOSE</div>
            <div class="card border-0">
                <div class="card-body border-0">
                    <h2 class="mb-3">Women Empowerment Poster</h2>
                    <img class="card-img rounded-0 mt-2" src="../images/Poster_mockup-min.jpg"
                         alt="empowerment poster">
                </div>
            </div>
        </div>

        <div class="col-md-6 border-0 p-0">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <table class="table table-borderless">
                        <tbody>
                        <tr>
                            <th class="pl-0" scope="row">PROJECT:</th>
                            <td>This is the first poster of a campaign I am creating geared toward empowering women to
                                recognized their true value in this world.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">AUDIENCE:</th>
                            <td>
                                Even though this poster is more towards the woman form I hope it can reach everyone.
                                However this campaign is geared toward teens and women
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">MY ROLE:</th>
                            <td>Designer</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="pr-3 mb-5">This is the start of a personal project/ campaign. I have a passion for
                        encouraging others to recognize their value in worth in this world.. It is going to be a series
                        of posters that are meant to empower women. This specific poster empowering women to recognize
                        that they are more than their bodies. I sketched some simple silhouettes of women’s figures all
                        different shapes and sizes and differing skin colors. I wanted to include every woman so that
                        she could find “herself” in there. Background represents the shell; it’s simply a shell and we,
                        including men are more than our bodies. We bring so much more to this world than our appearance
                        or physical space. We are intelligent, witty, hardworking, caring, loving, compassionate,
                        talented people who deserve to be heard. The sketch lays the foundation for the text on top. I
                        wanted it to read like a best friend is writing to you, however I also wanted to emphasis the
                        word “MORE” as it is a part of the overall campaign but also provides emphasis within this
                        message, they are more than their bodies.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end empowermentposter-->
<!--dads sauce-->
<div class="custom-modal" id="dadssauce">
    <div class="row">
        <div class="col-md-6 p-0 border-0">
            <div class="btn float-left" onclick="setDisplayClass('dadssauce')">x CLOSE</div>
            <div class="card border-0">
                <div class="card-body border-0">
                    <h2 class="mb-3">Jims Annual Christmas Sauce Label</h2>
                    <img class="card-img rounded-0 mt-2" src="../images/DadsSaucelabel_mockup-min.jpg"
                         alt="empowerment poster">
                </div>
            </div>
        </div>

        <div class="col-md-6 border-0 p-0">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <table class="table table-borderless">
                        <tbody>
                        <tr>
                            <th class="pl-0" scope="row">PROJECT:</th>
                            <td>The purpose of this Label is more personal than most as this label is for small batch
                                sauce the client makes at Christmas time to distribute to friends and family.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">AUDIENCE:</th>
                            <td>
                                The target audience is a small group of friends and family, middle age and older.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">MY ROLE:</th>
                            <td>Designer</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="pr-3 mb-5">The purpose of this label is a little different than most. As the client makes
                        small batch marinara sauce that he cans and disturbs as gifts to his friends and family usually
                        during the holiday season. As a result of this being design being used for a more personal
                        reason (to the client), w.e included his favorite bible verse. The over all design is simple
                        with clean sleek lines. The minimalistic approach is a reflection into the simple fresh
                        ingredients used to make the sauce.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end dads sauce-->
<!--dads logo-->
<div class="custom-modal" id="dadslogo">
    <div class="row">
        <div class="col-md-6 p-0 border-0">
            <div class="btn float-left" onclick="setDisplayClass('dadslogo')">x CLOSE</div>
            <div class="card border-0">
                <div class="card-body border-0">
                    <h2 class="mb-3">J Kramer Woodworks Logo</h2>
                    <img class="card-img rounded-0 mt-2" src="../images/Jkramer_logo_mockup-min.jpg"
                         alt="J Kramer Woodworks Logo">
                </div>
            </div>
        </div>

        <div class="col-md-6 border-0 p-0">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <table class="table table-borderless">
                        <tbody>
                        <tr>
                            <th class="pl-0" scope="row">PROJECT:</th>
                            <td>The client was wanting a clean simple logo they could turn into a branding iron , so he
                                could brand his crafted pieces.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">AUDIENCE:</th>
                            <td>
                                Adults interested in hand crafted furniture.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">MY ROLE:</th>
                            <td>Designer</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="pr-3 mb-5">The client wanted a very simple and straight forward logo that would speak to
                        him as a craftsman as well as on a personal level. Overall the design is well balanced, clear as
                        to what it is representing to the client’s audience. The two nails cross over to create a cross
                        which is representative of the client’s faith in God as well as ties into representing wood
                        working.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end dads logo-->
<!--magazinespread-->
<div class="custom-modal" id="magazinespread">
    <div class="row">
        <div class="col-md-6 p-0 border-0">
            <div class="btn float-left" onclick="setDisplayClass('magazinespread')">x CLOSE</div>
            <div class="card border-0">
                <div class="card-body border-0">
                    <h2 class="mb-3">Magazine Spread</h2>
                    <img class="card-img rounded-0 mt-2" src="../images/magazinespread.jpg"
                         alt="J Kramer Woodworks Logo">
                </div>
            </div>
        </div>

        <div class="col-md-6 border-0 p-0">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <table class="table table-borderless">
                        <tbody>
                        <tr>
                            <th class="pl-0" scope="row">PROJECT:</th>
                            <td>The goal of this project was to design a cohesive magazine spread, that both enticed the
                                audience but was visually balanced as well.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">AUDIENCE:</th>
                            <td>
                                Individuals, mainly adults' who have an interest in space.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">MY ROLE:</th>
                            <td>Designer</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="pr-3 mb-5">This article spread is overall simple in design and balanced. I utilized a
                        combination of san serif font and serif fonts which work together to create harmony with in the
                        spread. Special attention to detail was held when selecting the correct kerning and leading with
                        the copy in order to not over whelm the reader and help make the article flow easily.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end magazinespread-->
<!--midwifery-->
<div class="custom-modal" id="midwifery">
    <div class="row">
        <div class="col-md-6 p-0 border-0">
            <div class="btn float-left" onclick="setDisplayClass('midwifery')">x CLOSE</div>
            <div class="card border-0">
                <div class="card-body border-0">
                    <h2 class="mb-3">Sacred Ground Midwifery Logo</h2>
                    <img class="card-img rounded-0 mt-2" src="../images/magazinespread.jpg"
                         alt="J Kramer Woodworks Logo">
                </div>
            </div>
        </div>

        <div class="col-md-6 border-0 p-0">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <table class="table table-borderless">
                        <tbody>
                        <tr>
                            <th class="pl-0" scope="row">PROJECT:</th>
                            <td>The client was in need of a logo for her midwifery clinic.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">AUDIENCE:</th>
                            <td>
                                Her audience is to reach women in need of care for before, during and after pregnancy's.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">MY ROLE:</th>
                            <td>Designer</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="pr-3 mb-5">The design is centered around an oak tree which is known for its wisdom and
                        strength both of which women carry. The other component is of a pregnant women cradling her baby
                        in her womb, even though midwives care for other issues or health concerns women face, pregnancy
                        is a major component of their practice and thus for is high lighted in the logo. The name is
                        scribed in an ornate script which is feminine and helps to ground the overall logo.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end midwifery-->
<!--pasta amore-->
<div class="custom-modal" id="pastaamore">
    <div class="row border-bottom">
        <div class="col-md-6 p-0 border-bottom">
            <div class="btn" onclick="setDisplayClass('pastaamore')">x CLOSE</div>
            <div class="card border-0">
                <div class="card-body border-0 p-0 pl-5">
                    <h3>Pasta Amore</h3>
                </div>
            </div>
        </div>
        <div class="col-md-6 border-bottom p-0">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <table class="table table-borderless">
                        <tbody>
                        <tr>
                            <th class="pl-0" scope="row">PROJECT:</th>
                            <td>This was a project for school, the client was in need of a new user friendly website as
                                well as new menus.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">AUDIENCE:</th>
                            <td>
                                The target audience is family made up of young adults and middle age adults with kids,
                                but this is not limiting single working class or elderly.
                            </td>
                        </tr>
                        <tr>
                            <th class="pl-0" scope="row">MY ROLE:</th>
                            <td>Designer and programmer</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="pr-3 mb-5">The goal of this project was to design a user-friendly website that reflects
                        the core values of Pasta Amore and presents to the public a clean and simple layout which
                        highlights all the essential information in a way that is inline with their brand. Pasta Amore
                        prides themselves on being a family friendly restaurant who creates authentic Italian dishes
                        with a twist using only the freshest of ingredients daily. From this information and taking into
                        account what is attracting todays customers as well as what I know to be timeless, my idea was
                        to create a simple website that would let images of the food and scenery from the restaurant do
                        the work in speaking to the quality of the dishes and atmosphere.
                        <br><br>
                        The goal of this was to create
                        a cohesive and curated set of print ready deliverables for Pasta Amore. They were in need of a
                        new menu, table tent with a weekly promotion, and a tri fold kids menu. All three items can
                        stand alone but also look great together. When designing these items, it was essential to take
                        into consideration the target audience and biases or social and cultural factors that may cause
                        offense to be taken. In the end I was able to design three pieces that stayed true to the Pasta
                        Amore brand; they are all balanced and showcase different aspects of the brand.</p>
                </div>
            </div>
        </div>
        <div class="col-12 mb-3 pt-5 pr-5 d-flex justify-content-between">
            <h2 class="border-bottom-0 pl-5">Website</h2>
            <a href="http://www.geocities.ws/kaitlynharris/module8" target="_blank" class="text-secondary">http://www.geocities.ws/kaitlynharris/module8</a>
        </div>
        <div class="col-12 pb-5 border-bottom">
            <div class="card border-0 px-5">
                <div class="card-body">
                    <img class="card-img" src="../images/pastaamorewebsite_mockup-min.jpg"
                         alt="pasta amore website">
                </div>
            </div>
            <div class="card border-0 px-5">
                <div class="card-body">
                    <img class="card-img" src="../images/pastaamorewebsite_mockup2@2x.png"
                         alt="pasta amore website">
                </div>
            </div>
            <div class="card border-0 px-5">
                <div class="card-body">
                    <img class="card-img" src="../images/pastaamorewebsite_mockup3@2x.png"
                         alt="pasta amore website">
                </div>
            </div>
        </div>
        <div class="col-12 mb-3 pt-5">
            <h2 class="border-bottom-0 pl-5">Print Ready Materials</h2>
        </div>
        <div class="col-12 mb-5">
            <div class="card border-0 px-5">
                <div class="card-body">
                    <img class="card-img" src="../images/PastaAmoreMENU_mockup-min.jpg"
                         alt="pasta amore website">
                </div>
            </div>
            <div class="card border-0 px-5">
                <div class="card-body">
                    <img class="card-img" src="../images/pastaamorekidsmenu-min.jpg"
                         alt="pasta amore website">
                </div>
            </div>
            <div class="card border-0 px-5">
                <div class="card-body">
                    <img class="card-img" src="../images/PASTAAMORE_tabletent-min.jpg"
                         alt="pasta amore website">
                </div>
            </div>
        </div>
    </div>
</div>
<!--end pasta amore-->
<!--end modals-->

<!--collage of pictures-->
<div class="container-fluid">
    <div class="custom-font row justify-content-center">portfolio</div>
    <div class="card-columns">
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/SONDER_MOCKUP-min.jpg" alt="kyle unit logo">
            <div class="overlay">
                <div class="text">SONDER MAGAZINE COVER</div>
                <div class="subheader">2018 -- Print magazine cover</div>
                <div onclick="setDisplayClass('sonder')" class="overlay button">Click here for more</div>
            </div>
        </div>
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/pastaamorewebsite_mockup-min.jpg" alt="kyle unit logo">
            <div class="overlay">
                <div class="text">USER-CENTERED WEBSITE DESIGN</div>
                <div class="subheader">2019 -- Pasta Amore Website</div>
                <div onclick="setDisplayClass('pastaamore')" class="overlay button">Click here for more</div>
            </div>
        </div>
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/PASTAAMORE_tabletent-min.jpg" alt="kyle unit logo">
            <div class="overlay">
                <div class="text">PROMOTIONAL MATERIAL</div>
                <div class="subheader">2019 -- Pasta Amore Print Ready Material</div>
                <div onclick="setDisplayClass('pastaamore')" class="overlay button">Click here for more</div>
            </div>
        </div>
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/Shirt_mockup.jpg" alt="kyle unit logo">
            <div class="overlay">
                <div class="text">PRINTED TEE</div>
                <div class="subheader">2018 -- Adoption Fundraising tee</div>
                <div onclick="setDisplayClass('printedtee')" class="overlay button">Click here for more</div>
            </div>
        </div>
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/DadsSaucelabel_mockup-min.jpg" alt="Dads Sauce Label">
            <div class="overlay">
                <div class="text">SPECIAL EDITION LABEL DESIGN</div>
                <div class="subheader">2018 -- Annual Christmas label for Jim's Marinara Sauce</div>
                <div onclick="setDisplayClass('dadssauce')" class="overlay button">Click here for more</div>
            </div>
        </div>
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/honestsheco_installation-min.jpg" alt="kyle unit logo">
            <div class="overlay">
                <div class="text">HONESTSHE DESIGNS INSTALLATION</div>
                <div class="subheader">2018 -- Multi-layered collage installation</div>
                <div onclick="setDisplayClass('honestshe')" class="overlay button">Click here for more</div>
            </div>
        </div>
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/PastaAmoreMENU_mockup-min.jpg" alt="Pasta Amore Menu">
            <div class="overlay">
                <div class="text">DINNER/WINE MENU</div>
                <div class="subheader">2019 -- Pasta Amore Print Ready Material</div>
                <div onclick="setDisplayClass('pastaamore')" class="overlay button">Click here for more</div>
            </div>
        </div>
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/images_heather_logo_mockup.jpg" alt="Midwifery logo">
            <div class="overlay">
                <div class="text">LOGO</div>
                <div class="subheader">2018 -- Sacred Grounds Midwifery Logo</div>
                <div onclick="setDisplayClass('midwifery')" class="overlay button">Click here for more</div>
            </div>
        </div>
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/Poster_mockup-min.jpg" alt="kyle unit logo">
            <div class="overlay">
                <div class="text">POSTER</div>
                <div class="subheader">2020 -- Women Empowerment Poster / Print Ready Material</div>
                <div onclick="setDisplayClass('empowermentposter')" class="overlay button">Click here for more</div>
            </div>
        </div>
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/Jkramer_logo_mockup-min.jpg" alt="kyle unit logo">
            <div class="overlay">
                <div class="text">LOGO</div>
                <div class="subheader">J Kramer Woodworks Logo</div>
                <div onclick="setDisplayClass('dadslogo')" class="overlay button">Click here for more</div>
            </div>
        </div>
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/kylesunit_logo_mockup-min.jpg" alt="kyle unit logo">
            <div class="overlay">
                <div class="text">LOGO</div>
                <div class="subheader">2018 -- Military Unit Logo</div>
                <div onclick="setDisplayClass('kyleUnit')" class="overlay button">Click here for more</div>
            </div>


        </div>
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/pastaamorekidsmenu-min.jpg" alt="kyle unit logo">
            <div class="overlay">
                <div class="text">TRIFOLD KIDS ACTIVITY MENU</div>
                <div class="subheader">2018 -- Pasta Amore Print Ready Material</div>
                <div onclick="setDisplayClass('pastaamore')" class="overlay button">Click here for more</div>
            </div>
        </div>
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/Koinonia_Krafts_logo_mockUp-min.jpg" alt="koinonia">
            <div class="overlay">
                <div class="text">LOGO</div>
                <div class="subheader">2019 -- Koinonia Krafts Logo</div>
                <div onclick="setDisplayClass('koinonia')" class="overlay button">Click here for more</div>
            </div>
        </div>
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/UpperCrustBakery_stationary_mockup-min.jpg"
                 alt="uppercrust">
            <div class="overlay">
                <div class="text">PRINT READ BRANDING MATERIAL</div>
                <div class="subheader">2018 -- Upper Crust Bakery Stationary</div>
                <div onclick="setDisplayClass('uppercrust')" class="overlay button">Click here for more</div>
            </div>
        </div>
        <div class="card border-0">
            <img class="card-img rounded-0" src="../images/magazinespread.jpg"
                 alt="magazine spread">
            <div class="overlay">
                <div class="text">Magazine Spread</div>
                <div class="subheader">2020 -- Are the Planets Inhabited?</div>
                <div onclick="setDisplayClass('magazinespread')" class="overlay button">Click here for more</div>
            </div>
        </div>
    </div>
</div><!--end collage of pictures-->

<!--footer -->
<footer class="navbar navbar-dark fixed-bottom">
    <div class="container justify-content-center">
        <div class="navbar-brand">
            <img src="../images/kaitlynharris_logo2%20(1).png" alt="logo">
        </div>
        <div class="social-media-column position-absolute">
            <div>FIND ME AT</div>
            <div class="social-media-icons">
                <a href="https://www.facebook.com/katiemarieharris11" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/kompletelykatie" target="_blank" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/kaitlyn-harris-1a5901197" target="_blank"
                   class="fa fa-linkedin"></a>
                <a href="https://www.behance.net/kaitlynharrisdesigns" target="_blank" class="fa fa-behance"></a>
            </div>
        </div>
    </div>
</footer><!--end footer-->

<!--jQuery and JavaScript functionality-->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
    function setDisplayClass(id) {
        const element = document.getElementById(id);
        if (element.className.includes(" custom-show")) {
            element.className = element.className.replace(" custom-show", "");
        } else {
            element.className = element.className.concat(" custom-show")
        }
    }
</script>
</body>
</html>